

#db_Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=Pramod@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#shows corresponding sql query
spring.jpa.show-sql=true


#image configuration

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image =images/


#security configuration

#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=pmd
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN